Manifest-Version: 1.0
Built-By: SOUSAK
Class-Path: dropwizard-core-2.0.8.jar dropwizard-util-2.0.8.jar guava-
 28.2-jre.jar failureaccess-1.0.1.jar listenablefuture-9999.0-empty-to
 -avoid-conflict-with-guava.jar checker-qual-3.3.0.jar error_prone_ann
 otations-2.3.4.jar j2objc-annotations-1.3.jar dropwizard-jackson-2.0.
 8.jar caffeine-2.8.1.jar jackson-core-2.10.3.jar jackson-datatype-gua
 va-2.10.3.jar jackson-datatype-jsr310-2.10.3.jar jackson-datatype-jdk
 8-2.10.3.jar jackson-module-parameter-names-2.10.3.jar jackson-module
 -afterburner-2.10.3.jar jackson-datatype-joda-2.10.3.jar dropwizard-v
 alidation-2.0.8.jar jakarta.el-3.0.3.jar dropwizard-configuration-2.0
 .8.jar jackson-dataformat-yaml-2.10.3.jar snakeyaml-1.26.jar commons-
 text-1.8.jar dropwizard-logging-2.0.8.jar metrics-logback-4.1.6.jar c
 ommons-lang3-3.10.jar jul-to-slf4j-1.7.30.jar logback-throttling-appe
 nder-1.1.0.jar log4j-over-slf4j-1.7.30.jar jcl-over-slf4j-1.7.30.jar 
 dropwizard-metrics-2.0.8.jar dropwizard-jersey-2.0.8.jar jersey-serve
 r-2.30.1.jar jersey-media-jaxb-2.30.1.jar jersey-metainf-services-2.3
 0.1.jar jersey-hk2-2.30.1.jar hk2-locator-2.6.1.jar javassist-3.27.0-
 GA.jar metrics-jersey2-4.1.6.jar jackson-jaxrs-json-provider-2.10.3.j
 ar jackson-jaxrs-base-2.10.3.jar jackson-module-jaxb-annotations-2.10
 .3.jar jakarta.xml.bind-api-2.3.3.jar jakarta.activation-api-1.2.2.ja
 r jakarta.annotation-api-1.3.5.jar joda-time-2.10.5.jar hk2-api-2.6.1
 .jar hk2-utils-2.6.1.jar aopalliance-repackaged-2.6.1.jar jersey-cont
 ainer-servlet-2.30.1.jar jersey-container-servlet-core-2.30.1.jar jer
 sey-client-2.30.1.jar jetty-io-9.4.28.v20200408.jar dropwizard-servle
 ts-2.0.8.jar metrics-annotation-4.1.6.jar dropwizard-jetty-2.0.8.jar 
 jetty-servlets-9.4.28.v20200408.jar jetty-continuation-9.4.28.v202004
 08.jar jetty-http-9.4.28.v20200408.jar dropwizard-lifecycle-2.0.8.jar
  metrics-core-4.1.6.jar metrics-jetty9-4.1.6.jar metrics-jvm-4.1.6.ja
 r metrics-jmx-4.1.6.jar metrics-servlets-4.1.6.jar metrics-json-4.1.6
 .jar profiler-1.1.1.jar metrics-healthchecks-4.1.6.jar dropwizard-req
 uest-logging-2.0.8.jar logback-access-1.2.3.jar logback-classic-1.2.3
 .jar jackson-databind-2.10.3.jar jsr305-3.0.2.jar jakarta.servlet-api
 -4.0.3.jar jakarta.ws.rs-api-2.1.6.jar argparse4j-0.8.1.jar jetty-sec
 urity-9.4.28.v20200408.jar jetty-server-9.4.28.v20200408.jar jetty-se
 rvlet-9.4.28.v20200408.jar jetty-util-9.4.28.v20200408.jar jetty-setu
 id-java-1.0.4.jar jakarta.inject-2.6.1.jar jersey-common-2.30.1.jar o
 sgi-resource-locator-1.0.3.jar jersey-bean-validation-2.30.1.jar slf4
 j-api-1.7.30.jar jackson-annotations-2.10.3.jar jakarta.validation-ap
 i-2.0.2.jar hibernate-validator-6.1.3.Final.jar jboss-logging-3.3.2.F
 inal.jar classmate-1.5.1.jar ibatis-core-3.0.jar mysql-connector-java
 -8.0.11.jar protobuf-java-2.6.0.jar mybatis-3.4.6.jar gson-2.8.2.jar 
 logstash-logback-encoder-4.10.jar logback-core-1.2.3.jar c3p0-0.9.5.1
 .jar mchange-commons-java-0.2.10.jar tomcat-jdbc-9.0.34.jar tomcat-ju
 li-9.0.34.jar
Build-Jdk: 1.8.0_221
Created-By: Maven Integration for Eclipse
Main-Class: com.Batman.batmanApplication

